DATABASE_URL="postgresql://localhost/flix-finder"

PORT=5001

RAPIDAPI_KEY: 260bcb175dmsh1188e3457ebf1c8p1c4e52jsn165c906c5e2a

APYHUB_KEY: APY0QCAFFz2rewicj5WLLg4n1rNxIe77aikMKtKa05G1P9CPzoGGJKBEtp5F8mx54KHs